<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	* {
    font-family: Helvetica, sans-serif;
}

:root {
    /*background-image: radial-gradient(*/
    /*        50% 50% at 50% 50%,*/
    /*       foo rgba(0, 255, 196, 0.3) 0%,*/
    /*        rgba(255, 255, 255, 0) 100%*/
    /*),*/
    /*linear-gradient(30deg, rgb(0, 255, 196), rgb(123, 0, 255));*/
}

body {
    margin: 0;
    background-attachment: fixed;
    background-size: 100vw 100vh;
    background-image: radial-gradient(
            50% 50% at 50% 50%,
            rgba(0, 255, 196, 0.3) 0%,
            rgba(255, 255, 255, 0) 100%
    ),
    linear-gradient(30deg, rgb(0, 255, 196), rgb(123, 0, 255));
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: auto;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}
</style>
